subscription_id = "7a3a98d5-4b6b-4625-a1e8-3235d432f463"
environment_code = "s"
deployment_code = "us1"
location_code = "az1"
azure_location = "USGov Arizona"
azure_network_octets = "10.8"
name_servers = ["8.8.8.8","16.16.16.16"]

platform_fault_domain_count = "2"
enable_vpn_scaffolding = 0
instance_counts = {
  "lkwn" = 0
  "lkma" = 1
}
instance_sizes = {
  "lkwn" = "Standard_DS1_v2"
  "lkma" = "Standard_DS1_v2"
}
os_disk_sizes = {
}
data_disk_sizes = {
  "lkwn" = 1023
}
data_disk_counts = {
  "lkwn" = 0
}
